# driving_school_registration

./: pom.xml
common1/: pom.xml
common1/common1_utils/: pom.xml
common1/common1_utils/src/main/java/com/drive/commonutils/: R.java  ResultCode.java
common1/common1_utils/src/main/java/com/drive/commonutils/excptionhandler/: GlobalExceptionHandler.java  GuliException.java
common1/common1_utils/src/main/java/com/drive/commonutils/handler/: MyMetaObjectHandler.java
common1/common1_utils/src/main/java/com/drive/commonutils/utils/: FileDownload.java  FileUpload.java
common1/common1_utils/src/main/java/com/drive/commonutils/vo/: OptionVo.java
common1/service_base/: pom.xml
common1/service_base/src/main/java/com/drive/servicebase/: SwaggerConfig.java
common1/service_base/src/main/java/com/drive/servicebase/handler/: MyMetaObjectHandler.java
files/docx/20230614/: 202306021145.docx  632007090116_罗鑫.docx
files/docx/20230619/: 632007090116_罗鑫_软件工程大作业.docx
service/: pom.xml
service/src/main/java/com/drive/driveservice/: DriveApplication.java
service/src/main/java/com/drive/driveservice/controller/: ApplicationController.java  BookExamController.java  ChapterController.java  ChooseExerciseController.java  CoachController.java  ExamController.java  ExamRecordController.java  ExerciseController.java  GradeController.java  JudgeExerciseController.java  LoginController.java  OptionController.java  OssController.java  QuestionController.java  SchoolController.java  StudentController.java  SubjectFourController.java  SubjectOneController.java  SubjectThreeController.java  SubjectTwoController.java  TestController.java  UserController.java  VideoController.java
service/src/main/java/com/drive/driveservice/dto/: AddAnswerDTO.java  ApplicationDTO.java  AssignAccountDTO.java  ChapterDTO.java  CoachDTO.java  LearnTimeDTO.java  LoginDTO.java  RecordReportDTO.java
service/src/main/java/com/drive/driveservice/entity/: Application.java  BookExam.java  Chapter.java  ChooseExercise.java  Coach.java  Exam.java  ExamRecord.java  Exercise.java  Grade.java  JudgeExercise.java  Options.java  Question.java  School.java  Student.java  SubjectFour.java  SubjectOne.java  SubjectThree.java  SubjectTwo.java  Test.java  User.java  Video.java
service/src/main/java/com/drive/driveservice/entity/vo/: ApplicationGetByIdVo.java  ApplicationQuery.java  ChapterAndVideoVo.java  CoachQuery.java  ExamInfoVo.java  ExamRecordVo.java  QuestionAndOptionVo.java  QuestionQuery.java  QuestionsVo.java  StudentQuery.java  UserQuery.java
service/src/main/java/com/drive/driveservice/mapper/: ApplicationMapper.java  BookExamMapper.java  ChapterMapper.java  ChooseExerciseMapper.java  CoachMapper.java  ExamMapper.java  ExamRecordMapper.java  ExerciseMapper.java  GradeMapper.java  JudgeExerciseMapper.java  OptionMapper.java  QuestionMapper.java  SchoolMapper.java  StudentMapper.java  SubjectFourMapper.java  SubjectOneMapper.java  SubjectThreeMapper.java  SubjectTwoMapper.java  TestMapper.java  UserMapper.java  VideoMapper.java
service/src/main/java/com/drive/driveservice/mapper/xml/: BookExamMapper.xml  ChapterMapper.xml  CoachMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  ExerciseMapper.xml  GradeMapper.xml  JudgeExerciseMapper.xml  OptionMapper.xml  QuestionMapper.xml  SubjectFourMapper.xml  SubjectOneMapper.xml  UserMapper.xml  VideoMapper.xml
service/src/main/java/com/drive/driveservice/service/: ApplicationService.java  BookExamService.java  ChapterService.java  ChooseExerciseService.java  CoachService.java  ExamRecordService.java  ExamService.java  ExerciseService.java  GradeService.java  JudgeExerciseService.java  OptionService.java  OssService.java  QuestionService.java  SchoolService.java  StudentService.java  SubjectFourService.java  SubjectOneService.java  SubjectThreeService.java  SubjectTwoService.java  TestService.java  UserService.java  VideoService.java
service/src/main/java/com/drive/driveservice/service/impl/: ApplicationServiceImpl.java  BookExamServiceImpl.java  ChapterServiceImpl.java  ChooseExerciseServiceImpl.java  CoachServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  ExerciseServiceImpl.java  GradeServiceImpl.java  JudgeExerciseServiceImpl.java  OptionServiceImpl.java  OssServiceImpl.java  QuestionServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  SubjectFourServiceImpl.java  SubjectOneServiceImpl.java  SubjectThreeServiceImpl.java  SubjectTwoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
service/src/main/java/com/drive/driveservice/utils/: ConstantPropertiesUtil.java  ConstantVodUtils.java  InitVodClient.java
service/src/main/resources/: application.yml
service/src/test/java/com/driving/demo/: CodeGenerator.java  Test.java
